{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\ltrpar\sb120\sa120\b\f0\fs28 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \ltrpar\sb120\sa120 MICROSOFT INTERNET SECURITY AND ACCELERATION SERVER 2006 STANDARD AND ENTERPRISE EDITIONS\par
\pard\ltrpar\sb120\sa120\b0\fs19 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 updates, \par
\pard\ltrpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 supplements, \par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par
\pard\ltrpar\sb120\sa120 for this software, unless other terms accompany those items.  If so, those terms apply.\par
\b By using the software, you accept these terms.  If you do not accept them, do not use the software.  Instead, return it to the retailer for a refund or credit.\b0   If you cannot obtain a refund there, contact Microsoft or the Microsoft affiliate serving your country for information about Microsoft\rquote s refund policies.  See \ul www.microsoft.com/worldwide\ulnone .  In the United States and Canada, call (800) MICROSOFT or see {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/info/nareturns.htm" }}{\fldrslt{\ul www.microsoft.com/info/nareturns.htm}}}\ulnone\f0\fs19 .\b\par
\pard\brdrt\brdrs\brdrw10\brsp20 \ltrpar\sb120\sa120 If you comply with these license terms, you have the rights below for each server you properly license.\par
\pard\ltrpar\keepn\fi-360\li360\sb120\sa120\tx360\f2\fs20 1.\tab\f0\fs19 OVERVIEW.\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Software.  \b0 The software includes \b\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 server software; and\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\f1\'b7\tab\f0 additional software that can be installed on devices and used with the server software.\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 b.\tab\f0\fs19 License Model.  \b0 The software is licensed based on\b\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 the number of processors in the server.\par
\pard\ltrpar\keepn\fi-360\li360\sb120\sa120\tx360\b\f2\fs20 2.\tab\f0\fs19 INSTALLATION AND USE RIGHTS.\par
\pard\ltrpar\keepn\fi-360\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Server Software.\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 You must acquire a separate server software license for each processor in the server.  However, you do not need a license for a processor that cannot access any copy of the operating system on which the server software is set up to run.  For example, you do not need a license for a processor isolated by partitioning or other similar method that meets the criteria above.\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\f1\'b7\tab\f0 You may install and use any number of copies of the server software on the server.  The software or your hardware may limit the number of copies that can run on the server.\par
\f1\'b7\tab\f0 You do not need client access licenses for other devices to access the server software.\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 b.\tab\f0\fs19 Additional Software.  \b0 You may install and use, on any devices, any components listed below.  You may use this software only with the server software.\b\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 ISA Server Management\par
\f1\'b7\tab\f0 Software Development Kit\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\f1\'b7\tab\f0 Configuration Storage Server (Enterprise Edition only)\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 c.\tab\f0\fs19 Included Microsoft Programs.  \b0 The software contains other Microsoft programs.  The license terms with those programs apply to your use of them.\b\par
\pard\ltrpar\keepn\fi-360\li360\sb120\sa120\tx360\f2\fs20 3.\tab\f0\fs19 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Microsoft Operations Manager (MOM) Management Packs.  \b0 The server software may contain MOM Management Packs.  This data is part of MOM.  The license terms for MOM apply to your use of these MOM Management Packs.\b\par
\pard\ltrpar\fi-363\li720\sb120\sa120\f2\fs20 b.\tab\f0\fs19 Additional Functionality.  \b0 Microsoft may provide additional functionality for the software.  Other license terms and fees may apply.\b\par
\pard\ltrpar\fi-357\li357\sb120\sa120\tx360\f2\fs20 4.\tab\f0\fs19 INTERNET-BASED SERVICES. \b0  Microsoft provides Internet-based services with the software.  It may change or cancel them at any time.\b\par
\pard\ltrpar\fi-357\li357\sb120\sa120\f2\fs20 5.\tab\f0\fs19 BENCHMARK TESTING.  \b0 You must obtain Microsoft's prior written approval to disclose to a third party the results of any benchmark test of the software.\b\par
\f2\fs20 6.\tab\f0\fs19 SCOPE OF LICENSE.  \b0 The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.  For more information, see \ul www.microsoft.com/licensing/userights\ulnone .  You may not\b\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\b0\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\pard\ltrpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par
\pard\ltrpar\li357\sb120\sa120 Rights to access the server software do not give you any right to implement Microsoft patents or other Microsoft intellectual property in software or devices that access the server.\par
\pard\ltrpar\fi-357\li357\sb120\sa120\tx360\b\f2\fs20 7.\tab\f0\fs19 BACKUP COPY.  \b0 You may make one backup copy of the software.  You may use it only to reinstall the software.\b\par
\pard\ltrpar\fi-357\li357\sb120\sa120\f2\fs20 8.\tab\f0\fs19 DOCUMENTATION.  \b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
\f2\fs20 9.\tab\f0\fs19 NOT FOR RESALE SOFTWARE.  \b0 You may not sell software marked as \ldblquote NFR\rdblquote  or \ldblquote Not for Resale.\rdblquote\b\par
\f2\fs20 10.\tab\f0\fs19 ACADEMIC EDITION SOFTWARE.  \b0 You must be a \ldblquote Qualified Educational User\rdblquote  to use software marked as \ldblquote Academic Edition\rdblquote  or \ldblquote AE.\rdblquote    If you do not know whether you are a Qualified Educational User, visit www.microsoft.com/education or contact the Microsoft affiliate serving your country.\b\par
\pard\ltrpar\s1\fi-357\li357\tx360\f2\fs20 11.\tab\f0\fs19 TRANSFER TO A THIRD PARTY.\b0   The first user of the software may transfer it, and this agreement, directly to a third party.  Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.  The first user must uninstall the software before transferring it separately from the device.  The first user may not retain any copies.\par
\pard\ltrpar\fi-357\li357\sb120\sa120\tx360\b\f2\fs20 12.\tab\f0\fs19 EXPORT RESTRICTIONS.  \b0 The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see \ul www.microsoft.com/exporting\ulnone .\b\par
\pard\ltrpar\fi-357\li357\sb120\sa120\f2\fs20 13.\tab\f0\fs19 SUPPORT SERVICES.  \b0 Microsoft provides support services for the software as described at \ul www.support.microsoft.com/common/international.aspx\ulnone .\b\par
\f2\fs20 14.\tab\f0\fs19 ENTIRE AGREEMENT.  \b0 This agreement (including the warranty below), and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\b\par
\pard\ltrpar\keepn\fi-360\li360\sb120\sa120\tx360\f2\fs20 15.\tab\f0\fs19 APPLICABLE LAW.\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 United States.  \b0 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
\pard\ltrpar\fi-363\li720\sb120\sa120\f2\fs20 b.\tab\f0\fs19 Outside the United States.  \b0 If you acquired the software in any other country, the laws of that country apply.\b\par
\pard\ltrpar\fi-357\li357\sb120\sa120\tx360\f2\fs20 16.\tab\f0\fs19 LEGAL EFFECT.  \b0 This agreement describes certain legal rights.  You may have other rights under the laws of your state or country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your state or country if the laws of your state or country do not permit it to do so.\b\par
\pard\ltrpar\fi-357\li357\sb120\sa120\f2\fs20 17.\tab\f0\fs19 LIMITATION ON AND EXCLUSION OF DAMAGES.  You can recover from Microsoft and its suppliers only direct damages up to the amount you paid for the software. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\ltrpar\li357\sb120\sa120\b0 This limitation applies to\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\ltrpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\ltrpar\li357\sb120\sa120 It also applies even if\par
\pard\ltrpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 repair, replacement or a refund for the software does not fully compensate you for any losses; or\par
\pard\ltrpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Microsoft knew or should have known about the possibility of the damages.\par
\pard\ltrpar\li357\sb120\sa120 Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.  They also may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages. \par
\pard\ltrpar\sb120\sa120\page\b **************************************************************************************\par
\pard\ltrpar\sb120\sa120\qc LIMITED WARRANTY\par
\pard\ltrpar\fi-360\li360\sb120\sa120\tx360 A.\tab LIMITED WARRANTY.\b0   If you follow the instructions, the software will perform substantially as described in the Microsoft materials that you receive in or with the software.\b\par
\pard\ltrpar\fi-360\li360\sb120\sa120 B.\tab TERM OF WARRANTY; WARRANTY RECIPIENT; LENGTH OF ANY IMPLIED WARRANTIES.  The limited warranty covers the software for one year after acquired by the first user.  If you receive supplements, updates, or replacement software during that year, they will be covered for the remainder of the warranty or 30 days, whichever is longer.\b0   If the first user transfers the software, the remainder of the warranty will apply to the recipient.\b\par
\pard\ltrpar\li357\sb120\sa120 To the extent permitted by law, any implied warranties, guarantees or conditions last only during the term of the limited warranty.\b0   Some states do not allow limitations on how long an implied warranty lasts, so these limitations may not apply to you.  They also might not apply to you because some countries may not allow limitations on how long an implied warranty, guarantee or condition lasts.\par
\pard\ltrpar\fi-360\li360\sb120\sa120\tx360\b C.\tab EXCLUSIONS FROM WARRANTY.\b0   This warranty does not cover problems caused by your acts (or failures to act), the acts of others, or events beyond Microsoft\rquote s reasonable control.\par
\pard\ltrpar\fi-360\li360\sb120\sa120\b D.\tab REMEDY FOR BREACH OF WARRANTY.  Microsoft will repair or replace the software at no charge.  If Microsoft cannot repair or replace it, Microsoft will refund the amount shown on your receipt for the software.  It will also repair or replace supplements, updates and replacement software at no charge.  If Microsoft cannot repair or replace them, it will refund the amount you paid for them, if any.  You must uninstall the software and return any media and other associated materials to Microsoft with proof of purchase to obtain a refund.  These are your only remedies for breach of the limited warranty.\par
E.\tab CONSUMER RIGHTS NOT AFFECTED.  You may have additional consumer rights under your local laws, which this agreement cannot change.\par
F.\tab WARRANTY PROCEDURES.  \b0 You need proof of purchase for warranty service.\b\par
\pard\ltrpar\fi-360\li720\sb120\sa120\tx720 1.\tab United States and Canada.\b0   For warranty service or information about how to obtain a refund for software acquired in the United States and Canada, contact Microsoft at\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 (800) MICROSOFT;\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\f1\'b7\tab\f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399; or\par
\f1\'b7\tab\f0 visit \ul www.microsoft.com/info/nareturns.htm\ulnone .\par
\pard\ltrpar\fi-360\li720\sb120\sa120\tx720\b 2.\tab Europe, Middle East and Africa.  \b0 If you acquired the software in Europe, the Middle East or Africa, Microsoft Ireland Operations Limited makes this limited warranty.  To make a claim under this warranty, you should contact either\b\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland; or\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\f1\'b7\tab\f0 the Microsoft affiliate serving your country (see \ul www.microsoft.com/worldwide\ulnone ).\par
\pard\ltrpar\fi-360\li720\sb120\sa120\tx720\b 3.\tab Outside United States, Canada, Europe, Middle East and Africa.  \b0 If you acquired the software outside the United States, Canada, Europe, the Middle East and Africa, contact the Microsoft affiliate serving your country (see \ul www.microsoft.com/worldwide\ulnone ).\b\par
\pard\ltrpar\fi-360\li360\sb120\sa120\tx360 G.\tab NO OTHER WARRANTIES.  The limited warranty is the only direct warranty from Microsoft.  Microsoft gives no other express warranties, guarantees or conditions.  Where allowed by your local laws, Microsoft excludes implied warranties of merchantability, fitness for a particular purpose and non-infringement.  \b0 If your local laws give you any implied warranties, guarantees or conditions, despite this exclusion, your remedies are described in the Remedy for Breach of Warranty clause above, to the extent permitted by your local laws.\b\par
\pard\ltrpar\fi-360\li360\sb120\sa120 H.\tab LIMITATION ON AND EXCLUSION OF DAMAGES FOR BREACH OF WARRANTY.  The Limitation on and Exclusion of Damages clause above applies to breaches of this limited warranty.\par
\pard\ltrpar\sb120\sa120 This warranty gives you specific legal rights, and you may also have other rights which vary from state to state.  You may also have other rights which vary from country to country.\b0  \page\par
}
 