;;
;;
;; 	NEW ARRAY AND NEW SERVER UNATTENDED INSTALLATION
;;	
;;
;; To perform an unattended installation, copy this file, modify it with the required settings,
;; and run the file from the command line. For example: <cd>\FPC\setup.exe /v"/qb FULLPATHANSWERFILE=\"c:\InstallNewArrayAndServer.ini\""
;;
;;
;; NOTE: 
;;	There are two MANDATORY parameters: 
;;		1.	ARRAY_INTERNALNET. 
;;		2.	STORAGESERVER_COMPUTERNAME.
;;
;;	Please set it before running Setup.
;;


[Setup Property Assignment]

;;
;;		!!! DO NOT CHANGE THE FOLLOWING PARAMETERS !!!
;;
ADDLOCAL=MSFirewall_Services,MSFirewall_Management,MSDE
ARRAY_MODE=New


;;
;;--------------- PARAMETERS ENABLED FOR CHANGE ---------------------------------
;;

;;
;;--------------- Parameters for Storage Server for the new Array\Server
;;

;; OPTIONAL: STORAGESERVER_COMPUTERNAME 
;;	Specifies the FQDN of the Central Configuration Storage (ADAM) Server to connect to.
;; 	Default value is 'localhost' (which means Setup will connect to the local ADAM Service).
;; NOTE: IP values are not supported.
;STORAGESERVER_COMPUTERNAME=ComputerName.Domain.net

;; OPTIONAL: STORAGESERVER_CONNECT_ACCOUNT 
;;	Specifies the name of the user account that will be used to connect to the STORAGESERVER_COMPUTERNAME.
;; 	Default value is the currently logged-on user account.
;STORAGESERVER_CONNECT_ACCOUNT=Domain\User

;; OPTIONAL: STORAGESERVER_CONNECT_PWD
;;	Specifies (plain text) password for the STORAGESERVER_CONNECT_ACCOUNT.
;;	Default value is the password for the currently logged-on user.
;STORAGESERVER_CONNECT_PWD=12345678


;;
;;--------------- Parameters for the new array
;;

;; OPTIONAL: ARRAY_NAME
;;	Defines the name of the new array.
;;	Default value is current computer name.
;ARRAY_NAME=MyArray

;; OPTIONAL: ARRAY_DESCR
;;	Defines the description of the new array.
;;	Default value is empty.
;ARRAY_DESCR=MyArrayDescription

;; OPTIONAL: ARRAY_DNS_NAME
;;	Defines the actual server name provider used by Firewall Clients and Web clients when connecting to this array.
;;	Default value is current computer name.
;ARRAY_DNS_NAME=ArrayDnsName

;; MANDATORY: ARRAY_INTERNALNET
;;	Specifies the range of IP addresses in the new Arrays.
;; 	The syntax is: N From1-To1,From2-To2, ... FromN-ToN
ARRAY_INTERNALNET=3 10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255

;; MANDATORY: ARRAY_INTERNALNET_ENTERPRISE_NETS
;;	Specifies the names of enterprise networks that are included in the array's internal network.
;; 	The syntax is: "network1" "network2"..."networkN"
;;	If a network name contains quotation marks, replace them with double quotes: "my ""special"" network"
;;	Note that predefined enterprise networks, such as Local Host, cannot be included in an array network.
;ARRAY_INTERNALNET_ENTERPRISE_NETS="MyEnterpriseNetwork1" "MyEnterpriseNetwork2"

;; OPTIONAL: ARRAY_ENTERPRISEPOLICY
;;	Defines the Name of the enterprise policy to use.
;;	Not specifying a value means using the default 'Array Only' policy
;ARRAY_ENTERPRISEPOLICY=EnterprisePolicyName

;; OPTIONAL: ARRAY_AUTHENTICATIONMETHOD
;;	Defines the Certificate Authentication Method for the Array.
;;	Possible values are: Windows (LDAP), Certificate (LDAPS).
;;	Default is 'Windows'.
;;	This is a mandatory property in workgroup and must be set to 'Certificate'
;ARRAY_AUTHENTICATIONMETHOD=Certificate

;; OPTIONAL: CLIENT_CERTIFICATE_FULLPATH
;;	Defines the root certificate to use.
;;	This is a mandatory property in workgroup
;CLIENT_CERTIFICATE_FULLPATH=d:\cert.crt

;;OPTIONAL: INTRA_ARRAY_ADDRESS_IP
;;      Defines the IP address used for communication by ISA Server computers that are in the same array. 
;;      The IP address must be an IP address on the ISA Server computer, and must belong to the Local Address Table (LAT).
;INTRA_ARRAY_ADDRESS_IP = 1.2.3.4

;;OPTIONAL: HOST_ID
;;      Defines a unique host ID in the range 2-32 assigned to each server in the array. 
;;      This host ID is used to identify the server for storage purposes, VPN settings, and NLB configuration. 
;HOST_ID = 2

;;
;;--------------- Generic Setup Parameters
;;

;; OPTIONAL: INSTALLDIR
;;	Specifies the product installation directory.
;; 	Default value is '%ProgramFiles%\Microsoft ISA Server'.
;; NOTE: Environment variables are not supported.
;INSTALLDIR=C:\FirewallServerInstall

;; PIDKEY specifies the product key. This is the 25-character number located on the back of the ISA Server CD-ROM case.
;PIDKEY=12345ABCDE12345ABCDE12345
