;;
;;
;; 	NEW STORAGE SERVER UNATTENDED INSTALLATION
;;	
;;
;; To perform an unattended installation, copy this file, modify it with the required settings,
;; and run the file from the command line. For example: <cd>\FPC\setup.exe /v"/qb FULLPATHANSWERFILE=\"c:\InstallNewManagementServer.ini\""
;;
;;


[Setup Property Assignment]

;;
;;		!!! DO NOT CHANGE THE FOLLOWING PARAMETERS !!!
;;
ADDLOCAL=Storage_Server,MSFirewall_Management
ENTERPRISE_MODE=New


;;
;;--------------- PARAMETERS ENABLED FOR CHANGE ---------------------------------
;;

;;
;;--------------- Parameters for new ADAM Service
;;

;; OPTIONAL: STORAGESERVICE_ACCOUNT
;;	Specifies the user account name under which the ADAM service will run.
;; 	Default value is 'NT AUTORITY\NetworkService'
;;	NOTE: Supported only when installing on an Active Directory domain controller.
;STORAGESERVICE_ACCOUNT=Domain\User

;; OPTIONAL: STORAGESERVICE_PWD
;;	Specifies the password for STORAGESERVICE_ACCOUNT account.
;; 	Default is empty (this corresponds to default value of STORAGESERVICE_ACCOUNT)
;STORAGESERVICE_PWD=12345678

;;
;;--------------- Parameters for new Enterprise
;;

;; OPTIONAL: ENTERPISE_NAME
;; 	Defines the name of the new Enterprise.
;;	Default value is 'Default Enterprise'
;ENTERPRISE_NAME=MyEnterprise

;; OPTIONAL: ENTERPISE_DESCR
;;	Defines the description of the new Enterprise. 
;;	Default value is empty.
;ENTERPRISE_DESCR=MyEnterpriseDescription

;; OPTIONAL: SERVER_CERTIFICATE_FULLPATH
;;	Defines the server certificate to use. 
;;	This property is mandatory in workgroup.
;SERVER_CERTIFICATE_FULLPATH=d:\cert.pfx

;; OPTIONAL: SERVER_CERTIFICATE_PASSWORD
;;	Defines the server certificate password to use. 
;;	This property is mandatory if ADAM is installed in workgroup and if an encrypted certificate is defined by the 
;;	SERVER_CERTIFICATE_FULLPATH property.
;;	When this property is defined, the property SERVER_CERTIFICATE_FULLPATH must be defined also.
;SERVER_CERTIFICATE_PASSWORD=1234

;; OPTIONAL: REPLICATION_SOURCE_TYPE
;;	Used only when ENTERPRISE_MODE=replica.
;;	Indicates whether to replicate from the specified Configuration Storage server over the network or from the specified backup files.
;;	Default value is 'Network'.
; REPLICATION_SOURCE_TYPE=Media

;; OPTIONAL: REPLICATION_SOURCE_PATH
;; Specifies the location of the backup files from the replicated Configuration Storage server.
;; This value is ignored when REPLICATION_SOURCE_TYPE=Network and is mandatory when REPLICATION_SOURCE_TYPE=Media.
; REPLICATION_SOURCE_PATH =d:\MyBackupFolder


;;
;;--------------- Generic Setup Parameters
;;

;; OPTIONAL: INSTALLDIR
;;	Specifies the product installation directory.
;; 	Default value is '%ProgramFiles%\Microsoft ISA Server'.
;; NOTE: Environment variables are not supported.
;INSTALLDIR=C:\IsaEnterpriseInstall

;; PIDKEY specifies the product key. This is the 25-character number located on the back of the ISA Server CD-ROM case.
;PIDKEY=12345ABCDE12345ABCDE12345
