;;
;;
;; 	NEW SERVER IN GIVEN ARRAY (JOIN) UNATTENDED INSTALLATION	--	WIN2k3 only
;;	
;;
;; To perform an unattended installation, copy this file, modify it with the required settings,
;; and run the file from the command line. For example: <cd>\FPC\setup.exe /v"/qb FULLPATHANSWERFILE=\"c:\msisaund\""
;;
;;
;; NOTE: 
;;	There are two MANDATORY parameters: 
;;		1.	STORAGESERVER_COMPUTERNAME
;;		2.	ARRAY_NAME
;;


[Setup Property Assignment]

;;
;;		!!! DO NOT CHANGE THE FOLLOWING PARAMETERS !!!
;;
ADDLOCAL=MSFirewall_Services,MSFirewall_Management,MSDE
ARRAY_MODE=Join

;;
;;--------------- PARAMETERS ENABLED FOR CHANGE ---------------------------------
;;

;;
;;--------------- Parameters for the Storage Server (ADAM) for the new Server
;;

;; MANDATORY: STORAGESERVER_COMPUTERNAME 
;;	Specifies the FQDN of the Central Configuration Storage (ADAM) Server to connect to.
;; 	Default value is 'localhost' (which means Setup will connect to the local ADAM Service).
;; NOTE: IP values are not supported.
;STORAGESERVER_COMPUTERNAME=ComputerName.Domain.net

;; OPTIONAL: STORAGESERVER_CONNECT_ACCOUNT 
;;	Specifies the name of the user account that will be used to connect to the STORAGESERVER_COMPUTERNAME.
;; 	Default value is the currently logged-on user account.
;STORAGESERVER_CONNECT_ACCOUNT=Domain\User

;; OPTIONAL: STORAGESERVER_CONNECT_PWD
;;	Specifies (plain text) password for the STORAGESERVER_CONNECT_ACCOUNT.
;;	Default value is the password for the currently logged-on user.
;STORAGESERVER_CONNECT_PWD=12345678


;;
;;--------------- Parameters for the Array to join
;;

;; MANDATORY: ARRAY_NAME
;;	Defines the Name of the Array to join to.
ARRAY_NAME=MyArray

;; OPTIONAL: CLIENT_CERTIFICATE_FULLPATH
;;	Defines the root certificate to use.
;;	This is a mandatory property in workgroup
;CLIENT_CERTIFICATE_FULLPATH=d:\cert.crt

;;OPTIONAL: INTRA_ARRAY_ADDRESS_IP
;;      Defines the IP address used for communication by ISA Server computers that are in the same array. 
;;      The IP address must be an IP address on the ISA Server computer, and must belong to the Local Address Table (LAT).
;INTRA_ARRAY_ADDRESS_IP = 1.2.3.4

;;OPTIONAL: HOST_ID
;;      Defines a unique host ID in the range 2-32 assigned to each server in the array. 
;;      This host ID is used to identify the server for storage purposes, VPN settings, and NLB configuration. 
;;      If you install multiple servers concurrently, you should use a different .ini file for each server installation. 
;;      Any host ID you define must be unique for each server in the array. If you do not specify a value, a host ID is automatically assigned to the server. 
;;      To troubleshoot any conflict in host IDs, check the Event Viewer after installation.
;HOST_ID = 5

;;
;;--------------- Generic Setup Parameters
;;

;; OPTIONAL: INSTALLDIR
;;	Specifies the product installation directory.
;; 	Default value is '%ProgramFiles%\Microsoft ISA Server'.
;; NOTE: Environment variables are not supported.
;INSTALLDIR=C:\FirewallServerInstall

;; PIDKEY specifies the product key. This is the 25-character number located on the back of the ISA Server CD-ROM case.
;PIDKEY=12345ABCDE12345ABCDE12345
