;;
;;
;; 	Uninstall of FW server
;;	
;;
;; To perform an unattended installation, copy this file, modify it with the required settings,
;; and run the file from the command line. For example: <cd>\FPC\setup.exe /v"/qb FULLPATHANSWERFILE=\"c:\UninstallServer.ini\""
;;
;;


[Setup Property Assignment]

;;
;;		!!! DO NOT CHANGE THE FOLLOWING PARAMETERS !!!
;;
REMOVE=ALL

;; OPTIONAL: STORAGESERVER_COMPUTERNAME 
;;	Specifies the FQDN of the Central Configuration Storage (ADAM) Server to connect to.
;; NOTE: IP values are not supported.
;STORAGESERVER_COMPUTERNAME=ComputerName.Domain.net

;; OPTIONAL: STORAGESERVER_CONNECT_ACCOUNT 
;;	Specifies the name of the user account that will be used to connect to the STORAGESERVER_COMPUTERNAME.
;; 	Default value is the currently logged-on user account.
;STORAGESERVER_CONNECT_ACCOUNT=Domain\User

;; OPTIONAL: STORAGESERVER_CONNECT_PWD
;;	Specifies (plain text) password for the STORAGESERVER_CONNECT_ACCOUNT.
;;	Default value is the password for the currently logged-on user.
;STORAGESERVER_CONNECT_PWD=12345678
