;;
;;
;; This file is a sample answer file to be used during unattended installation.
;; To perform an unattended installation, copy this file, modify it with the required settings,
;; and run the file from the command line. For example: <cd>\FPC\setup.exe /v"/qb FULLPATHANSWERFILE=\"c:\msisaund.ini\""
;;
;;


[Setup Property Assignment]

;; PIDKEY specifies the product key. This is the 25-character number located on the back of the ISA Server CD-ROM case.
;PIDKEY=12345ABCDE12345ABCDE12345


;; INTERNALNETRANGES specifies the range of IP addresses in the Internal network.
;; At least one IP address must be specified, or unattended setup will fail.
;; The syntax is: N From1-To1,From2-To2, ... FromN-ToN
;; Where N is the number of ranges, and FromI an ToI are the starting and ending addresses in each range.
INTERNALNETRANGES=3 10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255


;; SUPPORT_EARLIER_CLIENTS allows Firewall clients running earlier version of the Firewall client software to connect to ISA Server.
;; By default, these clients are blocked. When upgrading from ISA2000, the default is that these clients are allowed.
;; To allow these clients to connect to ISA Server, set SUPPORT_EARLIER_CLIENTS to 1.
;SUPPORT_EARLIER_CLIENTS=1


;; INSTALLDIR specifies the product installation directory.
;; The default installation folder is %ProgramFiles%\Microsoft ISA Server.
;INSTALLDIR=C:\Program Files\Microsoft ISA Server 


;; COMPANYNAME specifies the name of the company installing the product.
;COMPANYNAME=Microsoft Corporation


;; DONOTDELLOGS should be set to 1 if log files should not be deleted.
;; If not specified, the default setting (0) is used, and log files are deleted.
;DONOTDELLOGS=1


;; DONOTDELCACHE should set to 1 if cache files should not be deleted.
;; If not specified, the default setting (0) is used, and cache files are deleted.
;DONOTDELCACHE=1


;; ADDLOCAL specifies a list of features, delimited by commas, that will be installed on the computer.
;; The following features can be installed using ADDLOCAL: MSFirewall_Management, MSFirewall_Services, MSDE.
;; To install all features on the computer, use ADDLOCAL=ALL.
;; If you do not specify ADDLOCAL, the following features are installed by default: MSFirewall_Management, MSFirewall_Services, MSDE.
;; In the example below, MSDE is not installed.
;ADDLOCAL=MSFirewall_Management,MSFirewall_Services


;; REMOVE specifies is a list of features, delimited by commas, that will be removed during reinstall.
;; The following features can be removed using REMOVE: MSFirewall_Management, MSFirewall_Services, MSDE.
;; Note that if you use REMOVE=ALL, the installer removes all features.
;REMOVE=MSFirewall_Services


;; IMPORT_CONFIG_FILE specifies the full path to the configuration file for import.
;; This configuration file should be an XML file generated by the ISA Server export feature or migration tool.
;; For more information, see import and export information in ISA Server help.
;IMPORT_CONFIG_FILE=c:\My Config Files\My_Isa_Config.xml
